<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> E-commerse Website</title>
    <link rel="stylesheet" href="design.css">
</head>    

<body>
    <div class="backdrop"></div>
    <header class="main-header">
         <button id="side-menu-toggle">Menu</button>
         <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"> HOME  </li>
                <li class="main-header__item"> STORE  </li>
                <li class="main-header__item"> ABOUT  </li>
            </ul>
         </nav>
    </header>
    <h1> The Generics</h1>
    <h2> MUSIC </h2>
    <div class="grid">
                <div class="row">
                    <h3 class="product__title">Album 1</h3>
                    <img src="https://images.unsplash.com/photo-1659409697914-31acc34bd5df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Images">
                    <div class="col">
                        <h4 class="product__price"> $9.99 </h4> 
                        <button type="submit">Add to Cart</button>
                    </div>
                   
                </div>

                <div class="row">
                    <h3 class="product__title">Album 2</h3>
                    <img src="https://images.unsplash.com/photo-1659413348122-37f5b816cb1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Images">
                    <h4 class="product__price"> $12.99 </h4> 
                    <button type="submit">Add to Cart</button>
                </div>

                <div class="row">
                    <h3 class="product__title">Album 3</h3>
                    <img src="https://images.unsplash.com/photo-1605140316638-9b828ac2c893?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Images">
                    <h4 class="product__price"> $15.99 </h4> 
                    <button type="submit">Add to Cart</button>
                </div>

                <div class="row">
                    <h3 class="product__title">Album 4</h3>
                    <img src="https://images.unsplash.com/photo-1556742044-3c52d6e88c62?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c21hbGwlMjBzaXplfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Images">
                    <h4 class="product__price"> $20.99 </h4>
                    <button type="submit">Add to Cart</button>
                </div>
    </div>
    <div class="cart">
        <button type="submit"> See the Cart </button>
    </div>
    
   
    <script src=""></script>
</body>

    </html>